(0, A, A0, -, >)
(0, B, B0, -, >)
(0, -, I, S, >)

(1, A, A1, -, <)
(1, B, B1, -, <)
(1, -, I, S, >)

(A0, AB, A0, AB, >)
(A0, -, A02, -, <)
(A02, A, 1, -, <)
(A02, B, P1, -, <)

(B0, AB, B0, AB, >)
(B0, -, B02, -, <)
(B02, A, P1, -, <)
(B02, B, 1, -, <)

(A1, AB, A1, AB, <)
(A1, -, A12, -, >)
(A12, A, 0, -, >)
(A12, B, P0, -, >)

(B1, AB, B1, AB, <)
(B1, -, B12, -, >)
(B12, A, P0, -, >)
(B12, B, 0, -, >)

(P0, AB, P0, -, >)
(P0, -, O, N, >)

(P1, AB, P1, -, <)
(P1, -, O, N, >)

(I, -, -, I, -)
(O, -, -, O, -)
