# sicuramente funziona.

(0, ^-, 0, ^-, >)
(0, -, 1, *, >)
(1, -, 2, 0, >)
(2, -, 3, \-, >)
(3, -, 4, 0, <)
(4, ^-, 4, ^-, <)
(4, -, s, -, >)

(s, [1..9], sd[1..9], [1..9], >)

(sd0, [1..9], sd[0..8], [1..9], >)
(sd[1..9], 1..9s, sd[0..8], 1..9s, >)
(sd[1..9], #, std[0..8], #, >)
(sd0, s, ps, s, >)
(sd0, #, par, #, >)

(std0, s, ps, s, >) #punto
(std0, [1..9], ss[0..8], [1..9], <)
(std[1..9], 1..9s, std[0..8], 1..9s, >)

(ss0, [1..9], ss[0..8], [1..9], <)
(ss[1..9], 1..9s, ss[0..8], 1..9s, <)
(ss[1..9], #, sts[0..8], #, <)
(ss0, s, pd, s, >)
(ss0, #, par, #, >)
# ss0 se rete punto

(sts0, s, pd, s, >) #punto
(sts0, [1..9], sd[0..8], [1..9], >)
(sts[1..9], 1..9s, sts[0..8], 1..9s, <)

(par, ^*@, par, ^*@, >)
(par, *, setup2, @, >)
(par, @, qwerty, @, <)

(pd, ^*@, pd, ^*@, >)
(pd, *, pdtt0, @, >)
(pd, @, pdt0, @, >)

(pdtt[01], 012\-, pdtt[12], 012\-, >)
(pdtt2, 01, setup2, 12, <)

(pdt[01], 012\-, pdt[12], 012\-, >)
(pdt2, 01, qwerty, 12, <)

(ps, ^*@, ps, ^*@, >)
(ps, *, pst, @, >)
(ps, @, pst2, @, >)
(pst, 01, setup2, 12, <)
(pst2, 01, qwerty, 12, <)

(setup2, [^*@], setup2, [^*@], <)
(setup2, *@, setup3, *@, <)
(setup3, [1..9], ss[0..8], [1..9], <)

(qwerty, ^-, qwerty, ^-, <)
(qwerty, -, asdf, -, >)

(asdf, ^@, asdf, -, >)
(asdf, @, -, -, -)
