(0, 0..9, 0, 0..9, <)
(0, -, s1, #, <)

(s[1..8], -,s[2..9], 9, <)
(s9, -, s10, *, >)

(s10, 0..9#, s10, 0..9#, >)
(s10, -, test, -, <)

(end, 0..9, end, 0..9, >)
(end, #, divide, #, >)

(test, 02468, even, 02468, <)
(test, 13579, odd, 02468, <)

(even, 0..9, even, 0..9, <)
(even, #, even2, #, <)
(even2, 01, even2, 01, <)
(even2, 9, end, 0, >)
(even2, *, p, *, -)

(odd, 0..9, odd, 0..9, <)
(odd, #, odd2, #, <)
(odd2, 01, odd2, 01, <)
(odd2, 9, end, 1, >)
(odd2, *, -, p, -)

(divide, 02468, divide, 01234, >)
(divide, 13579, divide5, 01234, >)
(divide, -, test, -, <)

(divide5, 02468, divide, 56789, >)
(divide5, 13579, divide5, 56789, >)
(divide5, -, test, -, <)

(p, *, p, -, >)
(p, 01, p, 01, >)
(p,  #, p2, -, >)
(p2, 0..9, p2, -, >)
(p2, -, -, -, -)
